<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- CSS File -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>

    <!-- JS File -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
     integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
     crossorigin="anonymous"></script>
</head>

<style>

.card:hover
    {
        box-shadow: 2px 2px 2px 2px;
        transition-duration: 1s;
        transform: scale(1.1);
        
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a href="" class="navbar-brand">
            <img src="./media/starbuckslogo.png" alt="" class="img-fluid ml-5" style="height: 45px;">
        </a>

    <div class="collapse navbar-collapse" id="nav">

        <ul class="navbar-nav mr-auto">

            <li class="nav-item"><a href="starbucks.html" class="nav-link font-weight-bold text-light ml-5 text-dark" >Home</a></li>
            <li class="nav-item"><a href="gift.html" class="nav-link font-weight-bold text-light ml-5 text-dark">Gift</a></li>
            <li class="nav-item"><a href="order.html" class="nav-link font-weight-bold text-light ml-5 text-dark">Order</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-light ml-5 text-dark">Pay</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-light ml-5 text-dark">Store</a></li>
            
            <input type="text" placeholder="Looking for Something Specific"  class="shadow-sm text-center"  style="margin-left: 270px; width: 270px; border: none; border-radius: 25px;">

            <img src="./media/starbucks account logo.svg" alt="" style="margin-left: 100px;">
        </ul>
    </div>
    </nav>

    <div class="container-fluid bg-light text-dark  font-weight-bold  mt-5"><h4 class="ml-5" style=" font-family: Montserrat, sans-serif; font-weight: 600;">Gift Cards</h4></div>

    <div class="container-fluid bg-dark" style="height: 350px;">
    
        <div class="container  d-flex" style="background-color: #00b388; height: 250px; position: absolute; margin-top: 50px; margin-left: 180px;">
        
            <div class="container-fluid " style="width: 20%; background-color:#00b388">
            <img src="./media/stargift.png" alt="" class="img-fluid" style="height: 250px;">
            </div>
            <div class="container-fluid text-light" style="width: 80%; background-color:#00b388">
            
            <p class="mt-4">It's Back In Town!</p>

            <h3>Starbucks Merchandise</h3>

            <p>A peice of starbucks love whenever you go. choose from Starbucks water-bottle,clutches or coin purse.</p>

            <p>Starting from</p>

            <button class="btn btn-light px-3" style="border-radius: 25px; position: absolute;margin-left: 700px;">Order Now</button>

            <h4>$50</h4>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light text-dark  font-weight-bold  mt-5"><h4 class="ml-5" style=" font-family: Montserrat, sans-serif; font-weight: 600;">Any Time</h4></div>

    <div class="container-fluid bg-light d-flex">

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/gift card1.png" alt="" height="100px" width="130px">
                
                <h5 class="" style="margin-left: 10px;">India Exclusive</h5>
                <p style="position: absolute; margin-top: 20px; margin-left: 140px;" class="mt-4">Bring in festive season and make each celebration memorable .</p>
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success " style="background-color: #0E382C; margin-left: 120px; border-radius: 25px;">Add Item</button>
            </div>
            
        </div>

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/gift card2.png" alt="" height="100px" width="130px">
                
                <h5 class="" style="margin-left: 10px;">India Exclusive</h5>
                <p style="position: absolute; margin-top: 20px; margin-left: 140px;" class="mt-4">Bring in festive season and make each celebration memorable .</p>
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success " style="background-color: #0E382C; margin-left: 120px; border-radius: 25px;">Add Item</button>
            </div>
            
        </div>


        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/gift card3.jpg" alt="" height="100px" width="130px">
                
                <h5 class="" style="margin-left: 10px;">India Exclusive</h5>
                <p style="position: absolute; margin-top: 20px; margin-left: 140px;" class="mt-4">Bring in festive season and make each celebration memorable .</p>
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success " style="background-color: #0E382C; margin-left: 120px; border-radius: 25px;">Add Item</button>
            </div>
            
        </div>
    </div>

            <div class="container-fluid bg-light text-dark  font-weight-bold  mt-5"><h4 class="ml-5" style=" font-family: Montserrat, sans-serif; font-weight: 600;">Congratulations</h4></div>

            <hr class="bg-dark">

            <div class="container-fluid bg-info">

                <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
                    <div class="card-header d-flex">
                       
                        <img src="./media/congrates card.png" alt="" height="100px" width="130px">
                        
                        <h5 class="" style="margin-left: 10px;">India Exclusive</h5>
                        <p style="position: absolute; margin-top: 20px; margin-left: 140px;" class="mt-4">Bring in festive season and make each celebration memorable .</p>
                        
                    </div>
                    <div class="card-body d-flex">
                     <button class="btn btn-success " style="background-color: #0E382C; margin-left: 120px; border-radius: 25px;">Add Item</button>
                    </div>
                    
                </div>
            </div>

            
        

            
       


    
</body>
</html>