<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- CSS File -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>

 <!-- JS File -->
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
     integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
     crossorigin="anonymous"></script>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    

    .navbar-nav li a{
        font-family: Montserrat, sans-serif; 
        
    }
    .container img:hover
    {
        transform: scale(1.2);
        transition-duration: 2s;
    }

    .coffee-bg
    {
        background-image: url(./media/coffee\ bg3.webp);
        height: 100%;
        width: 100%;
        background-size: 100% 100%;
    }

    .coffee-bg:hover
    {
        filter: sepia(90%);
    }

    .footer
    {
        height: 500px;
        width: 100%;
        background-color: #0E382C;
        margin-top: 50px;
    }

    .part1
    {
        height: 80%;
        width: 100%;
        background-color: #0E382C;
    }

    .part2
    {
        height: 20%;
        width: 100%;
        background-color: #0E382C;
    }

    .info1
    {
        height: 80%;
        width: 10%;
        background-color: #0E382C;
    }

    .info2
    {
        height: 80%;
        width: 10%;
        background-color:#0E382C;
    }

    .info3
    {
        height: 80%;
        width: 10%;
        background-color:#0E382C;
    }

    .info4
    {
        height: 80%;
        width: 12%;
        background-color: #0E382C;
    }

    .info5
    {
        height: 80%;
        width: 10%;
        background-color:#0E382C;
    }

    .info6
    {
        height: 80%;
        width: 15%;
        background-color: #0E382C;
    }
    .card:hover
    {
        box-shadow: 2px 2px 2px 2px;
        transition-duration: 1s;
        transform: scale(1.1);
        
    }

    .footer img:hover
    {
        transform: scale(1.1);
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a href="" class="navbar-brand">
            <img src="./media/starbuckslogo.png" alt="" class="img-fluid ml-5" style="height: 45px;">
        </a>

    <div class="collapse navbar-collapse" id="nav">

        <ul class="navbar-nav mr-auto">

            <li class="nav-item"><a href="starbucks.html" class="nav-link font-weight-bold text-light ml-5 text-dark" >Home</a></li>
            <li class="nav-item"><a href="gift.html" class="nav-link font-weight-bold text-light ml-5 text-dark">Gift</a></li>
            <li class="nav-item"><a href="order.html" class="nav-link font-weight-bold text-light ml-5 text-dark">Order</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-light ml-5 text-dark" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Pay</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-light ml-5 text-dark">Store</a></li>
            
            <input type="text" placeholder="Looking for Something Specific"  class="shadow-sm text-center"  style="margin-left: 270px; width: 270px; border: none; border-radius: 25px;">

            <a href="#"><img src="./media/starbucks account logo.svg" alt="" style="margin-left: 100px;"></a>
        </ul>
    </div>
    </nav>

    <div class="container-fluid bg-light text-dark  font-weight-bold  mt-5"><h4 class="ml-5" style=" font-family: Montserrat, sans-serif; font-weight: 600;">Handcrafted Curation</h4></div>

    <div class="container bg-light mt-4 d-flex">

        <a href=""><img src="./media/star1.jpg" alt="" style="height: 120px; border-radius: 50%;" class="ml-5"></a>
        <a href=""><img src="./media/star2.jpg" alt="" style="height: 120px;  border-radius: 50%;" class="ml-5"></a>
        <a href=""><img src="./media/star3.jpg" alt="" style="height: 120px;  border-radius: 50%;" class="ml-5"></a>
        <a href=""><img src="./media/star4.jpg" alt="" style="height: 120px;  border-radius: 50%;" class="ml-5"></a>
        <a href=""> <img src="./media/star5.jpg" alt="" style="height: 120px;  border-radius: 50%;" class="ml-5"></a>
        <a href=""><img src="./media/star6.jpg" alt="" style="height: 120px;  border-radius: 50%;" class="ml-5"></a>
    </div>

    <div class="container bg-light text-dark d-flex">

        <p style="margin-left: 65px; position: absolute;" class="mt-2 font-weight-bold">Best Seller<p>
        <p style="margin-left: 250px;position: absolute;" class="mt-2 font-weight-bold">Drinks</p>
        <p style="margin-left: 250px;position: absolute;" class="mt-2 font-weight-bold">Drinks</p>
        <p style="margin-left: 425px;position: absolute;" class="mt-2 font-weight-bold">Food</p>
        <p style="margin-left: 560px; position: absolute;" class="mt-2 font-weight-bold">Merchandise</p>
        <p style="margin-left: 730px; position: absolute;" class="mt-2 font-weight-bold">Coffe At Home</p>
        <p style="margin-left: 900px; position: absolute;" class="mt-2 font-weight-bold">Ready To Eat</p>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>


        <div class="carousel-inner mt-5">
          <div class="carousel-item active">
            <div class="container bg-light text-dark d-flex" style="height: 300px;">
            
                <div class="container-fluid " style="width: 20%; background-color: #DFC49D;">
                <img src="./media/starleaf.png" alt="" class="img-fluid" style="height: 90%; margin-left: -10px; margin-top: 20px;">
                </div>
                <div class="container-fluid " style="width: 80%; background-color: #DFC49D;">
                
                <p class="mt-3">Comming Soon</p>
                <h3>Starbucks Reward Day</h3>
                <p>Save The Date: Sun,27th Aug 2023 Get a Free* Ltd.Edition Reusable Cup.First come first serve.</p><br>

                <button class="btn  px-5 text-light" style="margin-left: 600px; background-color: #0E382C;">Know More</button>

                <p>On Spends Of</p>
                <p  class="font-weight-bold">$100.00</p>
                </div>
            </div>
            
          </div>


          <div class="carousel-item">
            
            <div class="container  text-light d-flex" style="height: 300px; background-color: #ff3474;">
            
                <div class="container-fluid " style="width: 20%; background-color: #ff3474;">
                
                    <img src="./media/star berry.png" alt="" class="img-fluid mt-5" style="width: 60%; height: 80%;">
                </div>
                <div class="container-fluid " style="width: 80%; background-color: #ff3474;">
                    
                <p class="mt-3">A Berry-licious Delight</p>
                <h3>Strawberry Acai</h3>
                <p>Experience the harmonious blend of sweet strawberry accented with notes of acai,chilled with ice and real fruit.</p><br>

                <button class="btn btn-light px-5" style="margin-left: 600px; ">Order Now</button>

                <p>For</p>
                <p class="font-weight-bold">$345.00</p>
                
                </div>
            </div>
            
          </div>

          <div class="carousel-item">
            <div class="container  text-light d-flex" style="height: 300px; background-color: #00b388;">
            
                <div class="container-fluid " style="width: 20%; background-color: #00b388;">
                
                <img src="./media/star cup.png" alt="" class="img-fluid" style="margin-left: -15px;">
                </div>
                <div class="container-fluid " style="width: 80%; background-color: #00b388;">
                
                
                    <p class="mt-3">Trending Now</p>
                    <h3>Classic Essentials</h3>
                    <p>Your Starbucks experience just got an upgrade  with our newly designed merchandise</p><br>
    
                    <button class="btn btn-light px-5" style="margin-left: 600px;">Order Now</button>
    
                    <p>Starting From</p>
                    <p  class="font-weight-bold">$900.00</p>
                </div>
            </div>
            
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

      <div class="container-fluid bg-light text-dark  font-weight-bold  mt-5"><h4 class="ml-5" style=" font-family: Montserrat, sans-serif; font-weight: 600;">Latest Offering</h4></div>

      <div class="container-fluid bg-light d-flex mt-3">

        

        <div class="card w-25 float-left my-3 " style="margin-left: 130px;">
            <div class="card-header">
                <img src="./media/starmocha1.webp" alt="" class="img-fluid " style="height:160px;">
            </div>
            <div class="card-body">
                <img src="./media/veg logo.svg" alt="">
                <h4>Mocha Cookie Crumble Latte</h4>
                <p>Our Mocha Cookie Crumble Latte is deliciously flavoured mocha.</p>
            </div>
            <div class="card-footer d-flex">
                <h5>$100.00</h5>
                <button class="btn btn-success px-3 " style="margin-left: 150px; background-color: #0E382C;">Add Item</button>
            </div>
        </div>

        <div class="card w-25 float-left my-3 ml-5">
            <div class="card-header">
                <img src="./media/starmocha2.webp" alt="" class="img-fluid " style="height:160px;">
            </div>
            <div class="card-body">
                <img src="./media/veg logo.svg" alt="">
                <h4>Choco Mocha Cookie Crumble </h4>
                <p>A perfect blend of coffe vanilla flovour,milk and coco powder.</p>
            </div>
            <div class="card-footer d-flex">
                <h5>$150.00</h5>
                <button class="btn btn-success px-3 " style="margin-left: 150px; background-color: #0E382C;">Add Item</button>
            </div>
        </div>

        <div class="card w-25 float-left my-3 ml-5">
            <div class="card-header">
                <img src="./media/starmocha3.webp" alt="" class="img-fluid " style="height:160px;">
            </div>
            <div class="card-body">
                <img src="./media/veg logo.svg" alt="">
                <h4> Ice Mocha Cookie Crumble </h4>
                <p>A mix of coco powder,vanila flavour and expresso shot .</p>
            </div>
            <div class="card-footer d-flex">
                <h5>$200.00</h5>
                <button class="btn btn-success px-3 " style="margin-left: 150px; background-color: #0E382C;">Add Item</button>
            </div>
            
        </div>
        <img src="./media/greyleafright.svg" alt="" style="margin-left: 60px; margin-top: -200px;">
      </div>

      <div class="container-fluid bg-light text-dark  font-weight-bold  mt-5"><h4 class="ml-5" style=" font-family: Montserrat, sans-serif; font-weight: 600;">Barista Recommends</h4></div>


      
    <div class="container-fluid bg-light d-flex">

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/star card1.webp" alt="" height="100px" width="130px">
                <img src="./media/veg logo.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Hazelnut Triangle</h5>
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
            </div>
            
        </div>

        <div class="card w-25 float-left my-3 " style="margin-left: 80px;">
            <div class="card-header d-flex d-flex">
               
                <img src="./media/starcard2.webp" alt="" height="100px" width="130px">
                <img src="./media/nonveg.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Bhuna Chicken Puff</h5>
            </div>
            <div class="card-body">
                <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
            </div>
            
        </div>

        <div class="card w-25 float-left my-3 " style="margin-left: 80px;">
            <div class="card-header d-flex">
                <img src="./media/starcard3.webp" alt="" height="100px" width="130px">
                <img src="./media/veg logo.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Chocolate Cupcake</h5>
            </div>
            <div class="card-body d-flex">
                <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
                
            </div>
            
        </div>
        <img src="./media/greyleafright.svg" alt="" style="margin-left: 60px; margin-top: -200px;">
    </div>

    <div class="container-fluid bg-light text-dark  font-weight-bold  mt-5"><h4 class="ml-5" style=" font-family: Montserrat, sans-serif; font-weight: 600;">Learn More About The World Of Coffee!!</h4></div>

    
    <div class="bg" style="background-color: aquamarine; height: 400px; width: 1400px; margin-left: 70px; margin-top: 30px;">
        <div class="coffee-bg" >

            <h3 class="text-light " style="margin-left: 30px; position: absolute; margin-top: 200px; ">Coffe-Origin Story: Mystic,Intriguing and Aromatic</h3>
            <p class="text-light " style="margin-left: 30px; position: absolute; margin-top: 250px;">Many centuries ago,somewhere between 800-900 AD the story of coffee first took roots in Ethiopia</p>
            <button class="btn btn-light text-dark px-5 " style="margin-left: 30px; position: absolute; margin-top: 300px; border-radius: 25px;"> Learn More</button>
        </div>
    </div>

    <div class="footer">
        <div class="part1 d-flex">
            <div class="info1 mt-5 " style="margin-left: 130px;">
            <a href="#"><img src="./media/starbuckslogo.png" alt="" class="mt-5 ml-5"></a>
            </div>
            <div class="info2 ml-5 mt-5">
                <h4 class="text-center text-light">About Us</h4>
                <h6 class="text-center mt-4 text-light">Our Heritage</h6>
                <h6 class="text-center mt-4 text-light">Our Company</h6>
                <h6 class="text-center mt-4 text-light ">Coffee House</h6>
            </div>
            <div class="info3 ml-5 mt-5">

                <h4 class="text-center text-light">Responsibility</h4>
                <h6 class="text-center mt-4 text-light">Community</h6>
                <h6 class="text-center mt-4 text-light">Ethical Sourcing</h6>
                <h6 class="text-center mt-4 text-light">Environment</h6>
                <h6 class="text-center mt-4 text-light">Diversity</h6>

            </div>
            <div class="info4 ml-5 mt-5">

                <h4 class="text-center text-light">Quick Links</h4>
                <h6 class="text-center mt-4 text-light">Delivery</h6>
                <h6 class="text-center mt-4 text-light">Careers</h6>
                <h6 class="text-center  mt-4 text-light">customer Service</h6>
                <h6 class="text-center  mt-4 text-light">FAQs</h6>
                <h6 class="text-center  mt-4 text-light">Privacy Policy</h6>
                <h6 class="text-center  mt-4 text-light">Seasons Gifting</h6>
                <h6 class="text-center  mt-4 text-light">Starbucks Rewards</h6>

            </div>
            <div class="info5 ml-5 mt-5">
                <h4 class="text-center d-flex text-light">Social Media</h4>

                <a href="#"><img src="./media/instagram.svg" alt="" class="ml-4 mt-3"></a>
                <a href="#"><img src="./media/facebook.svg" alt="" class="mt-3 "></a>
                <a href="#"><img src="media/twitter.svg" alt="" class="mt-3"></a>
            </div>
            <div class="info6 ml-5 mt-5">

                <a href="#"><img src="./media/appstoreiOS.png" alt="" class="mt-2"></a>

                <a href="#"><img src="./media/appstoreAndroid.png" alt="" class="mt-2"></a>
            </div>
        </div>
        <div class="part2">
            <hr style=" margin: 50px 150px; color: white; background-color: white;">
            <p class="text-light" style="margin-left: 150px; margin-top: -40px;">Web Accessibility | Privacy Statement| Terms Of Use| Contact Us <span style="margin-left: 390px;">@2023 Starbucks Coffe Company.All right reserved</span></p>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New message</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Usename:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Password:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Login</button>
              <button type="button" class="btn btn-primary">Register</button>
            </div>
          </div>
        </div>
      </div>
    


        
     
</body>
</html>