<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- CSS File -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>

    <!-- JS File -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
     integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
     crossorigin="anonymous"></script>
</head>
<style>
    
    .card:hover
    {
        box-shadow: 1px 1px 1px 1px;
        transition-duration: 1s;
        transform: scale(1.1);
        
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a href="" class="navbar-brand">
            <img src="./media/starbuckslogo.png" alt="" class="img-fluid ml-5" style="height: 45px;">
        </a>

    <div class="collapse navbar-collapse" id="nav">

        <ul class="navbar-nav mr-auto">

            <li class="nav-item"><a href="starbucks.html" class="nav-link font-weight-bold text-light ml-5 text-dark" >Home</a></li>
            <li class="nav-item"><a href="gift.html" class="nav-link font-weight-bold text-light ml-5 text-dark">Gift</a></li>
            <li class="nav-item"><a href="order.html" class="nav-link font-weight-bold text-light ml-5 text-dark">Order</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-light ml-5 text-dark">Pay</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold text-light ml-5 text-dark">Store</a></li>
            
            <input type="text" placeholder="Looking for Something Specific"  class="shadow-sm text-center"  style="margin-left: 270px; width: 270px; border: none; border-radius: 25px;">

            <img src="./media/starbucks account logo.svg" alt="" style="margin-left: 100px;">
        </ul>
    </div>
    </nav>

    <div class="container-fluid bg-light text-dark  font-weight-bold  mt-5"><h4 class="ml-5" style=" font-family: Montserrat, sans-serif; font-weight: 600;">BestSeller</h4>
    <p class="ml-5">Everyone's favorite Starbucks put together in a specially curated collection.</p>
    </div>

    <div class="container-fluid bg-light d-flex">

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/order1.jpg" alt="" height="100px" width="130px;" style="border-radius: 50%;">
                <img src="./media/veg logo.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Java Coco Chip</h5>
                
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
             <h5 class="mt-1" style="margin-left: 100px;">$100.00</h5>
            </div>
            
        </div>

        <div class="card w-25 float-left my-3 " style="margin-left: 80px;">
            <div class="card-header d-flex d-flex">
               
                <img src="./media/order2.jpg" alt="" height="100px" width="130px" style="border-radius: 50%;">
                <img src="./media/veg logo.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Coffee Americano</h5>
            </div>
            <div class="card-body d-flex">
                <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
                <h5 class="mt-1" style="margin-left: 100px;">$150.00</h5>
            </div>
            
        </div>

        <div class="card w-25 float-left my-3 " style="margin-left: 80px;">
            <div class="card-header d-flex">
                <img src="./media/order3.jpg" alt="" height="100px" width="130px" style="border-radius: 50%;">
                <img src="./media/veg logo.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Cold Coffee</h5>
            </div>
            <div class="card-body d-flex">
                <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
                <h5 class="mt-1" style="margin-left: 100px;">$180.00</h5>
                
            </div>
            
        </div>
        <img src="./media/greyleafright.svg" alt="" style="margin-left: 60px; margin-top: -200px;">
    </div>

    <div class="container-fluid bg-light d-flex">

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/order4.jpg" alt="" height="100px" width="130px" style="border-radius: 50%;">
                <img src="./media/veg logo.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Creamy Spinach</h5>
                
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
             <h5 class="mt-1" style="margin-left: 100px;">$200.00</h5>
            </div>
            
        </div>

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/order5.jpg" alt="" height="100px" width="130px" style="border-radius: 50%;">
                <img src="./media/veg logo.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Double Chocolate</h5>
                
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
             <h5 class="mt-1" style="margin-left: 100px;">$130.00</h5>
            </div>
            
        </div>

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/order6.jpg" alt="" height="100px" width="130px" style="border-radius: 50%;">
                <img src="./media/nonveg.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Egg Roll</h5>
                
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
             <h5 class="mt-1" style="margin-left: 100px;">$100.00</h5>
            </div>
            
        </div>
        <img src="./media/greyleafright.svg" alt="" style="margin-left: 60px; margin-top: -200px;">
    </div>

    <div class="container-fluid bg-light d-flex">

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/order7.jpg" alt="" height="100px" width="130px" style="border-radius: 50%;">
                <img src="./media/veg logo.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Cappuccino</h5>
                
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
             <h5 class="mt-1" style="margin-left: 100px;">$90.00</h5>
            </div>
            
        </div>

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/order8.jpg" alt="" height="100px" width="130px" style="border-radius: 50%;">
                <img src="./media/nonveg.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">Butter Croissant</h5>
                
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
             <h5 class="mt-1" style="margin-left: 100px;">$160.00</h5>
            </div>
            
        </div>

        <div class="card w-25 float-left my-3 " style="margin-left: 100px;">
            <div class="card-header d-flex">
               
                <img src="./media/order9.jpg" alt="" height="100px" width="130px" style="border-radius: 50%;">
                <img src="./media/nonveg.svg" alt="" class="ml-2" style="margin-top: -70px;">
                <h5 class="mt-4" style="margin-left: -17px;">NewYork Cheese cake</h5>
                
                
            </div>
            <div class="card-body d-flex">
             <button class="btn btn-success" style="background-color: #0E382C;">Add Item</button>
             <h5 class="mt-1" style="margin-left: 100px;">$180.00</h5>
            </div>
            
        </div>
        <img src="./media/greyleafright.svg" alt="" style="margin-left: 60px; margin-top: -200px;">
    </div>

    <p class="text-center mt-2">An average active adult requires 2,000 kcal energy per day, however, calorie needs may vary.</p>
    
</body>
</html>